{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 111,
  "lineage": "4e7dfa23-ebdc-777d-d7be-e6aa7219ecd2",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloud_run_auth_invokers",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "invokers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "adminmanagement",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1vgvdPTo=",
            "id": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication/roles/run.invoker/serviceAccount:adminmanagement-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "location": "europe-west1",
            "member": "serviceAccount:adminmanagement-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "project": "intricate-pad-455413-f7",
            "role": "roles/run.invoker",
            "service": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run_authentication.google_cloud_run_service.service",
            "module.service_account_authentication.google_service_account.this",
            "module.vpc_connector.google_vpc_access_connector.this"
          ]
        },
        {
          "index_key": "calendarmanagement",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1vgvdPTo=",
            "id": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication/roles/run.invoker/serviceAccount:calendarmanagement-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "location": "europe-west1",
            "member": "serviceAccount:calendarmanagement-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "project": "intricate-pad-455413-f7",
            "role": "roles/run.invoker",
            "service": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run_authentication.google_cloud_run_service.service",
            "module.service_account_authentication.google_service_account.this",
            "module.vpc_connector.google_vpc_access_connector.this"
          ]
        },
        {
          "index_key": "chats",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1vgvdPTo=",
            "id": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication/roles/run.invoker/serviceAccount:chats-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "location": "europe-west1",
            "member": "serviceAccount:chats-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "project": "intricate-pad-455413-f7",
            "role": "roles/run.invoker",
            "service": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run_authentication.google_cloud_run_service.service",
            "module.service_account_authentication.google_service_account.this",
            "module.vpc_connector.google_vpc_access_connector.this"
          ]
        },
        {
          "index_key": "dashboardmanagement",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1vgvdPTo=",
            "id": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication/roles/run.invoker/serviceAccount:dashboardmanagement-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "location": "europe-west1",
            "member": "serviceAccount:dashboardmanagement-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "project": "intricate-pad-455413-f7",
            "role": "roles/run.invoker",
            "service": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run_authentication.google_cloud_run_service.service",
            "module.service_account_authentication.google_service_account.this",
            "module.vpc_connector.google_vpc_access_connector.this"
          ]
        },
        {
          "index_key": "documentmanagement",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1vgvdPTo=",
            "id": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication/roles/run.invoker/serviceAccount:documentmanagement-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "location": "europe-west1",
            "member": "serviceAccount:documentmanagement-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "project": "intricate-pad-455413-f7",
            "role": "roles/run.invoker",
            "service": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run_authentication.google_cloud_run_service.service",
            "module.service_account_authentication.google_service_account.this",
            "module.vpc_connector.google_vpc_access_connector.this"
          ]
        },
        {
          "index_key": "frontend",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1vgvdPTo=",
            "id": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication/roles/run.invoker/serviceAccount:frontend-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "location": "europe-west1",
            "member": "serviceAccount:frontend-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "project": "intricate-pad-455413-f7",
            "role": "roles/run.invoker",
            "service": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run_authentication.google_cloud_run_service.service",
            "module.service_account_authentication.google_service_account.this",
            "module.vpc_connector.google_vpc_access_connector.this"
          ]
        },
        {
          "index_key": "housingallocation",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1vgvdPTo=",
            "id": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication/roles/run.invoker/serviceAccount:housingallocation-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "location": "europe-west1",
            "member": "serviceAccount:housingallocation-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "project": "intricate-pad-455413-f7",
            "role": "roles/run.invoker",
            "service": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run_authentication.google_cloud_run_service.service",
            "module.service_account_authentication.google_service_account.this",
            "module.vpc_connector.google_vpc_access_connector.this"
          ]
        },
        {
          "index_key": "notification",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1vgvdPTo=",
            "id": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication/roles/run.invoker/serviceAccount:notification-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "location": "europe-west1",
            "member": "serviceAccount:notification-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "project": "intricate-pad-455413-f7",
            "role": "roles/run.invoker",
            "service": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run_authentication.google_cloud_run_service.service",
            "module.service_account_authentication.google_service_account.this",
            "module.vpc_connector.google_vpc_access_connector.this"
          ]
        },
        {
          "index_key": "profilemanagement",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1vgvdPTo=",
            "id": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication/roles/run.invoker/serviceAccount:profilemanagement-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "location": "europe-west1",
            "member": "serviceAccount:profilemanagement-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "project": "intricate-pad-455413-f7",
            "role": "roles/run.invoker",
            "service": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run_authentication.google_cloud_run_service.service",
            "module.service_account_authentication.google_service_account.this",
            "module.vpc_connector.google_vpc_access_connector.this"
          ]
        },
        {
          "index_key": "wealthmanagement",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1vgvdPTo=",
            "id": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication/roles/run.invoker/serviceAccount:wealthmanagement-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "location": "europe-west1",
            "member": "serviceAccount:wealthmanagement-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "project": "intricate-pad-455413-f7",
            "role": "roles/run.invoker",
            "service": "v1/projects/intricate-pad-455413-f7/locations/europe-west1/services/authentication"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run_authentication.google_cloud_run_service.service",
            "module.service_account_authentication.google_service_account.this",
            "module.vpc_connector.google_vpc_access_connector.this"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run_authentication",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/intricate-pad-455413-f7/services/authentication",
            "location": "europe-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "75fca349-7cf4-4d45-a477-0435ee6feb75",
                  "run.googleapis.com/urls": "[\"https://authentication-782869810736.europe-west1.run.app\",\"https://authentication-2xjbuu7tgq-ew.a.run.app\"]",
                  "serving.knative.dev/creator": "maximecauwet80@gmail.com",
                  "serving.knative.dev/lastModifier": "maximecauwet80@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "intricate-pad-455413-f7",
                "resource_version": "AAY1ve5u/2I",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/782869810736/services/authentication",
                "terraform_labels": {},
                "uid": "c77083b0-ed87-455a-becd-6d1139b7e3a3"
              }
            ],
            "name": "authentication",
            "project": "intricate-pad-455413-f7",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "authentication-00001-jjj",
                "latest_ready_revision_name": "authentication-00001-jjj",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "authentication-00001-jjj",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://authentication-2xjbuu7tgq-ew.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3",
                      "run.googleapis.com/vpc-access-connector": "projects/intricate-pad-455413-f7/locations/europe-west1/connectors/locaccm-vpc-connector",
                      "run.googleapis.com/vpc-access-egress": "private-ranges-only"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "NODE_ENV",
                            "value": "production",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "europe-west1-docker.pkg.dev/intricate-pad-455413-f7/locaccm-repo-docker/authentication:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 3000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 3000
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": {},
                    "service_account_name": "auth-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.service_account_authentication.google_service_account.this",
            "module.vpc_connector.google_vpc_access_connector.this"
          ]
        }
      ]
    },
    {
      "module": "module.service_account_authentication",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/cloudsql.client",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1vTSKaiw=",
            "id": "intricate-pad-455413-f7/roles/cloudsql.client/serviceAccount:auth-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "member": "serviceAccount:auth-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "project": "intricate-pad-455413-f7",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account_authentication.google_service_account.this"
          ]
        },
        {
          "index_key": "roles/storage.objectViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1vTSKaiw=",
            "id": "intricate-pad-455413-f7/roles/storage.objectViewer/serviceAccount:auth-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "member": "serviceAccount:auth-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "project": "intricate-pad-455413-f7",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account_authentication.google_service_account.this"
          ]
        }
      ]
    },
    {
      "module": "module.service_account_authentication",
      "mode": "managed",
      "type": "google_service_account",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "auth-service",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Authentication Service Account",
            "email": "auth-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "id": "projects/intricate-pad-455413-f7/serviceAccounts/auth-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "member": "serviceAccount:auth-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "name": "projects/intricate-pad-455413-f7/serviceAccounts/auth-service@intricate-pad-455413-f7.iam.gserviceaccount.com",
            "project": "intricate-pad-455413-f7",
            "timeouts": null,
            "unique_id": "107974237122936653405"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc_connector",
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [
              "intricate-pad-455413-f7"
            ],
            "id": "projects/intricate-pad-455413-f7/locations/europe-west1/connectors/locaccm-vpc-connector",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "locaccm-vpc-connector",
            "network": "locaccm-vpc",
            "project": "intricate-pad-455413-f7",
            "region": "europe-west1",
            "self_link": "projects/intricate-pad-455413-f7/locations/europe-west1/connectors/locaccm-vpc-connector",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
